{
  "name": "jser",
  "description": "JSer.info blog",
  "version": "0.0.1",
  "homepage": "https://github.com/jser/jser.github.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/jser/jser.github.io.git"
  },
  "main": "index.js",
  "scripts": {
    "postinstall": "bower-installer",
    "lint:spell": "textlint --rulesdir test/rules -f pretty-error"
  },
  "directories": {
    "test": "test/"
  },
  "author": "azu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jser/jser.github.io/issues"
  },
  "devDependencies": {
    "bower": "^1.3.8",
    "bower-installer": "^0.8.4",
    "spellcheck-tech-word-textlint-rule": "^2.0.1",
    "spellcheck-technical-word": "^1.1.0",
    "textlint": "^3.1.0",
    "textlint-rule-helper": "^1.1.2"
  }
}
